# employeeHandbook

android/: index.css  index.html  test.html  util.js
pp/pp/: README.md  package-lock.json  package.json
员工手册/: git篇.rar  公司情况.md  员工手册.md  常用词中·英·音 对照表.md  常用词中·英·音对照表.md
员工手册/IO篇/: IO总结.md  IO篇.md
员工手册/IO篇/代码/动物代码/2020.05.05（动物）/: 2020.05.05（动物）.csproj  Program.cs  _读动物园_.cs
员工手册/IO篇/代码/动物代码/2020.05.05（动物）/installer/: BinarySerializeInstaller.cs  IOInstaller.cs  jsonInstaller.cs  mysqInstaller.cs
员工手册/IO篇/代码/动物代码/2020.05.05（动物）/test/: BinarySerialize测试.cs  IO测试.cs  json测试.cs  mysql测试.cs  测试模板.cs
员工手册/IO篇/代码/动物代码/2020.05.05（动物）/实现/: _json保持多态.cs  _使用BinarySerialize写动物园.cs  _使用BinarySerialize读动物园.cs  _使用json写入对象.cs  _使用json写动物园.cs  _使用json读动物园.cs  _使用json读取对象.cs  _使用mysql写动物园.cs  _使用mysql读动物园.cs  _写动物园.cs  _动物园.cs  _在控制台缓存.cs  _存取.cs  _读写.cs  _读动物园.cs
员工手册/IO篇/代码/动物代码/2020.05.05（动物）/接口/: IFactory.cs  IParameterSetter.cs  从一个路径读到一个东西.cs  可以从动物园读取动物的.cs  可以从地方读取对象的.cs  可以保持json多态的.cs  可以写的.cs  可以唱的.cs  可以存的.cs  可以将动物写入到动物园的.cs  可以将对象写入到地方的.cs  可以显示的.cs  可以读取的.cs  可以读的.cs  可以连接数据库的.cs  工厂.cs  把一个东西写到一个路径.cs  设置.cs
员工手册/IO篇/代码/动物代码/2020.05.05（动物）/框架模板/: UnitTestBase.cs
员工手册/IO篇/代码/动物答案之_BinarySerialize/2020.05.05（动物）/: 2020.05.05（动物）.csproj  _写动物园_.cs  _文件.cs  _读写.cs  从一个路径读到一个东西.cs  工厂.cs  把一个东西写到一个路径.cs  设置.cs
员工手册/IO篇/代码/动物答案之_json/: 2020.05.05（动物）.sln
员工手册/IO篇/代码/动物答案之_json/2020.05.05（动物）/: Program.cs  _json保持多态.cs  _使用json读取对象.cs  _写动物园_.cs  _动物.cs  _读动物园_.cs  可以保持json多态的.cs  可以写的.cs  可以读的.cs
员工手册/IO篇/代码/动物答案之_mysql/2020.05.05（动物）/: _写动物园_.cs  _动物园.cs  _狗.cs  _猫.cs
员工手册/_前言篇/: _前言篇.md
员工手册/git篇/: Shortcuts(windows).sh  Shortcuts.sh  Shortcuts使用说明文档.md  git多人合作要点.md  git常见错误集文档.md  git快捷方式.md  git总结.md  git篇.md  git练习题.md  git练习题提示.md  多人合作完整流程.md  多人合作完整流程分组.md  快捷方式.sh
员工手册/slack篇/: slack篇.md
员工手册/依赖注入篇/: 依赖注入总结.md  依赖注入示例代码.cs  依赖注入篇.md  依赖注入练习题提示.md  如何多继承.md  如何用构造函数依赖注入.md  如何用框架依赖注入.md  如何用注入取代单继承.md
员工手册/依赖注入篇/2020.04.27(电脑)/: 2020.04.27(公司).sln
员工手册/依赖注入篇/2020.04.27(电脑)/2020.04.27(公司)/: 2020.04.27(公司).csproj  Program.cs
员工手册/依赖注入篇/2020.04.27(电脑)/2020.04.27(公司)/接口/: Class1.cs  可射击游戏.cs  在工作.cs  射击游戏.cs  工作内容.cs  带触摸板的电脑.cs  带键盘的电脑.cs  有名字.cs  有路径.cs  游戏.cs  点.cs  电脑.cs  (+2 more)
员工手册/其他篇/: md篇.md  其他篇.md
员工手册/前言篇/: 前言篇.md
员工手册/定责篇/: 定责篇.md  定责篇答案.md
员工手册/开发篇/: 开发篇.md  循环依赖.md
员工手册/开发篇/DRY(不要重复)篇/: DRY总结.md  DRY篇.md  DRY练习题.md  DRY练习题答案.md
员工手册/开发篇/SOLID篇/: SOLID判断题.md  SOLID判断题提示.md  SOLID篇.md  SOLID讲解篇.md
员工手册/开发篇/SOLID篇/D/: D篇.md
员工手册/开发篇/SOLID篇/I/: I篇.md
员工手册/开发篇/SOLID篇/L/: L篇.md
员工手册/开发篇/SOLID篇/O/: O篇.md
员工手册/开发篇/SOLID篇/S/: S篇.md
员工手册/开发篇/VS篇/: VS篇.md
员工手册/开发篇/img/: 流程图(原稿).drawio
员工手册/开发篇/文件/: 表格.xlsx
员工手册/数字加密签名篇/: 数字加密签名总结.md  数字加密签名篇.md
员工手册/测试篇/: 测试总结.md  测试框架.md  测试篇.md  测试练习题.md
员工手册/测试篇/框架演示/代码/: ClassDiagram12.cd  Program.cs  TestClass1.cs  _画东西.cs  _画风景.cs  代码.csproj  写东西.cs  写文章.cs  刀.cs  刀测试.cs  削笔刀.cs  削笔刀测试.cs  可以被削的.cs  可以设置长度的.cs  方便削的笔.cs  有长度的.cs  木头.cs  石头.cs  笔芯.cs  自动铅笔.cs  铅笔.cs  长条状的.cs
员工手册/测试篇/框架演示/代码/installer/: 文具installer.cs
员工手册/测试篇/框架演示/代码/test/: 刀测试.cs  测试模板.cs
员工手册/硬件篇/: 打印机教程安装-4楼.docx  硬件篇.md
员工手册/第三方插件/: BindingInstaller.cs  UnitTestBase.cs
员工手册/老板篇/: 老板篇.md
(+53 files in other folders)
