C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.exe
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.deps.json
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.runtimeconfig.json
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.runtimeconfig.dev.json
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.dll
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.pdb
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.csprojAssemblyReference.cache
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.AssemblyInfoInputs.cache
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.AssemblyInfo.cs
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.dll
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.pdb
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\LitJSON.dll
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.csproj.CopyComplete
C:\Users\pp\source\repos\2020.05.05（动物）\2020.05.05（动物）\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.csprojAssemblyReference.cache
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.AssemblyInfoInputs.cache
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.AssemblyInfo.cs
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.dll
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.pdb
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.exe
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.deps.json
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.runtimeconfig.json
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.runtimeconfig.dev.json
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.dll
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\2020.05.05（动物）.pdb
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\LitJSON.dll
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\obj\Debug\netcoreapp3.1\2020.05.05（动物）.csproj.CopyComplete
E:\PP\vue\test\员工手册\开发篇\DRY(不要重复)篇\代码\动物答案之_BinarySerialize\2020.05.05（动物）\bin\Debug\netcoreapp3.1\nunit.framework.dll
