<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zenject">
      <HintPath>..\..\..\第三方插件\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-tests">
      <HintPath>..\..\..\第三方插件\Zenject-tests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
