<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020._05._05_动物_</RootNamespace>
    <StartupObject>_2020._05._05_动物_.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zenject">
      <HintPath>..\..\..\..\第三方插件\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-tests">
      <HintPath>..\..\..\..\第三方插件\Zenject-tests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
