<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020._05._05_动物_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
